# Football

./: .clauderules  .env  .env.example  .factorypath  .gitignore  .project  API_DOCUMENTATION.md  ARCHITECTURE.md  COMO_EJECUTAR.md  DEVELOPMENT.md  ESTADO_PROYECTO.md  EXTENSION_GUIDE.md  INICIALIZACION.md  LICENSE  LISTO_PARA_DEPLOY.md  MANAGER_TEAM_RUNBOOK.md  NEXT.md  PROJECT_SUMMARY.md  README.md  V23_ENGINE_EVOLUTION_ROADMAP.md  V23_GOAL_MODEL_CALIBRATION_PLAN.md  V23_PHASE10B_TEAM_OVERALL_CALCULATOR_PLAN.md  V23_PHASE10C2_V23_LEAGUE_ENGINE_SWAP_PLAN.md  V23_PHASE10C3_LEAGUE_ENGINE_CONFIG_PLAN.md  V23_PHASE10C_REAL_OVR_INTEGRATION_PLAN.md  V23_PHASE10_TEAM_OVR_CALCULATION_PLAN.md  V23_PHASE6B_TACTICAL_STYLE_INTEGRATION_PLAN.md  V23_PHASE6_TACTICS_STYLE_MODIFIERS_PLAN.md  V23_SIMULATION_ENGINE_STATUS.md  V24A_DETAILED_ENGINE_SKELETON_PLAN.md  V24C_FATIGUE_CARDS_INJURIES_SUBSTITUTIONS_PLAN.md  V24D3_SHOT_COORDINATES_PLAYER_RATINGS_PLAN.md  V24D4_DETAILED_MATCH_STORAGE_API_DESIGN.md  V24D5E_FRONTEND_MATCH_DETAIL_PLAN.md  V24D5_PRODUCTION_INTEGRATION_PLAN.md  V24D6D6_SUSPENSION_LIFECYCLE_DESIGN.md  V24D6D_DISCIPLINE_PERSISTENCE_DESIGN.md  V24D6E_FORM_MORALE_PERSISTENCE_DESIGN.md  V24D6G2_FRONTEND_DTO_AUDIT.md  V24D6G_UI_INDICATORS_DESIGN.md  (+25 more)
ciberfootbolt_local/src/main/java/com/footballmanager/domain/service/: DefaultMatchSimulator.java
ciberfootbolt_local/src/test/java/com/footballmanager/domain/service/: V23GoalModelValidationTest.java
ciberfootbolt_local/tests/: FIX_V24D8_BUG_004_squad_placeholders.md  MANAGER_V24D7_FASE_A_setup_2026-06-13.md  MANAGER_V24D7_FASE_B_e2e_coverage_2026-06-13.md  MANAGER_V24D7_FASE_C_secondary_endpoints_2026-06-13.md  MANAGER_V24D7_final_2026-06-13.md  MANAGER_V24D8_BUG_003_fix_2026-06-14.md  db_test_dump.sql
docs/: SETUP.md  analisis-clauderules-service.md  field-map.md  plan-refactorizacion-matchengine.md  plan-refactorizacion-roundengine.md  rotar-credenciales.md  sprint-C15-formation-labels-report.md  sprint-C15-formations-reality-report.md
docs/design-notes/: goal-rate.md
docs/legal/: THIRDPARTY_LICENSES.md  synthetic-data.md
docs/ops/: redis-autorestart.md
front-ciber/project/src/app/features/games/: round-summary.component.css  round-summary.component.html  round-summary.component.ts
front-ciber/project/src/app/features/games/models/: round-summary.model.ts
front-ciber/project/src/app/features/match-detail/pages/: v24-match-detail-page.component.ts
front-ciber/project/src/app/features/player-season-stats/components/season-stats-tab/: season-stats-tab.component.css  season-stats-tab.component.html  season-stats-tab.component.spec.ts  (+1 more)
front-ciber/project/src/app/features/player-season-stats/models/: player-season-stats.model.ts
front-ciber/project/src/app/features/player-season-stats/services/: player-season-stats.service.ts
front-ciber/project/src/app/features/players/squad-management/: squad-management.component.html
front-ciber/project/src/app/shared/components/lineup-player-card/: lineup-player-card.component.css  lineup-player-card.component.html  lineup-player-card.component.ts  lineup-player-card.model.ts
front-ciber/project/src/app/shared/components/player-card/: player-card.component.css  player-card.component.html  player-card.component.ts  player-card.model.ts
src/main/java/com/footballmanager/: FootballManagerApplication.java
src/main/java/com/footballmanager/application/config/: SimulationConfig.java
src/main/java/com/footballmanager/application/dto/: JwtTokenResponse.java  LoginRequest.java  RegisterUserRequest.java
src/main/java/com/footballmanager/application/exception/: MinuteInPastException.java  NotEnoughPlayersException.java
src/main/java/com/footballmanager/application/service/: AuthService.java  MatchEngineImpl.java  TeamService.java
src/main/java/com/footballmanager/domain/model/: Formation.java  League.java  LeagueId.java  Match.java  MatchEvent.java  MatchId.java  MatchResult.java  Player.java  PlayerAttributes.java  PlayerId.java  Team.java  TeamId.java  Transfer.java  User.java  UserId.java
src/main/java/com/footballmanager/domain/service/: DefaultMatchCommandApplier.java  DefaultMatchSimulator.java  DivisionScheduler.java  FixtureGenerator.java  FixtureValidator.java  MatchCommandApplier.java  MatchSimulator.java
src/main/java/com/footballmanager/infrastructure/config/: AsyncConfig.java  CommonConfig.java  CorsConfig.java  DatabaseClientConfig.java  JacksonConfig.java  RedisConfig.java  RedisEntityConfig.java  SimulationConfig.java  V24SimulationConfig.java  WebFluxConfig.java
src/main/java/com/footballmanager/infrastructure/persistence/: LeagueEntity.java  LeagueR2dbcRepository.java  LeagueRepositoryAdapter.java  MatchEntity.java  MatchR2dbcRepository.java  MatchRepositoryAdapter.java  PlayerEntity.java  PlayerR2dbcRepository.java  PlayerRepositoryAdapter.java  TeamEntity.java  TeamR2dbcRepository.java  TeamRepositoryAdapter.java  UserEntity.java  UserR2dbcRepository.java  UserRepositoryAdapter.java
src/main/java/com/footballmanager/infrastructure/security/: JwtTokenProvider.java  SecurityConfig.java
src/main/resources/: application-local.yml  application-test.yml  application-v24-mutations.yml  application.yaml  logback.xml
src/main/resources/db/migration/: V25D32__add_player_height_skills.sql  V25D78__add_division_to_teams.sql  V25D79__add_league_id_to_teams.sql  V25D80__per_league_division.sql
src/main/resources/seed/: brasileirao-2024.json  bundesliga-2024-25.json  championship-2024.json  eredivisie-2024-25.json  laliga-2024-25.json  liga-profesional-2024.json  ligue-1-2024-25.json  mls-2024.json  premier-2024-25.json  seria-a-2024-25.json
src/test/java/com/footballmanager/: AbstractIntegrationTest.java
src/test/java/com/footballmanager/application/service/: MatchEngineImplPoissonValidationTest.java  MatchEngineImplTest.java
src/test/java/com/footballmanager/domain/model/: MatchTest.java  PlayerTest.java  TeamTest.java
src/test/java/com/footballmanager/domain/service/: DivisionSchedulerTest.java
src/test/resources/: application-test.yml
(+665 files in other folders)
